<!DOCTYPE html>
<html>
   <head>
      <title></title>
    <link data-require="bootstrap-css@*" data-semver="3.0.3" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.4/angular.js" data-semver="1.2.4"></script>
    <script data-require="angular-resource@*" data-semver="1.2.1" src="http://code.angularjs.org/1.2.1/angular-resource.js"></script>
    <script data-require="angular-route@1.2.0-rc2" data-semver="1.2.0-rc2" src="http://code.angularjs.org/1.2.0-rc.2/angular-route.js"></script>
    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script data-require="bootstrap@2.3.2" data-semver="2.3.2" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../public/library/bookmember.js"></script>
   </head>
   <style>body {
  /*Image Credit: Books HD by Abhi Sharma, on Flickr*/
  background: url(https://c1.staticflickr.com/9/8078/8314929977_4d7e817d68_h.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar {
  background: transparent;
  background-color: transparent;
  border-color: transparent;
}

.navbar-brand,
ul.nav a {
  color: #fff !important;
  font-size: 20px;
}

.navbar-brand:hover,
ul.nav a:hover {
  color: #9370DB !important;
}

.navbar li {
  color: #000;
}

.search {
  background: #FFFFFF;
  margin: 0 auto;
  text-align: center;
  width: 65%;
}

.return-search {
  background: #FFFFFF;
  text-align: center;
  margin-bottom: 3%;
}

.form-group,
button[type="submit"] {
  margin-left: 2%;
  margin-right: 2%;
}

.row {
  background: #FFF;
  padding: 2%;
}

.order-by-group {
  display: inline-block;
  margin-left: 2%;
  margin-right: 3%;
}

.rating {
  color: #0000FF;
  font-weight: bold;
}</style>
<body ng-app="gbSearch">
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#/">Google Book API Search</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div ng-view></div>
  </div>
</body>

</html>
